{
    "name": "gelysis/joomla-installer",
    "description": "Composer Installer for Joomla",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^7.3.0"
    },
    "require-dev": {
        "composer/composer": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "GjInstaller\\": "./src"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "GjInstaller\\CmsInstall::execute"
        ],
        "post-create-project-cmd": [
            "GjInstaller\\CmsInstall::cleanUp"
        ]
    }
}
